{
  "name": "activudad-2.3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkKevo/Activudad-2.3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarkKevo/Activudad-2.3/issues"
  },
  "homepage": "https://github.com/DarkKevo/Activudad-2.3#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-myconnection": "^1.0.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20"
  }
}
